{
  "name": "Квадратные войны",
  "short_name": "КвадрВойны",
  "description": "Пошаговая стратегическая игра с экономикой, управлением юнитами и ИИ-противниками",
  "start_url": "https://aviaarh-creator.github.io/my-game2/index.html",
  "display": "standalone",
  "theme_color": "#1a1a2e",
  "background_color": "#1a1a2e",
  "orientation": "landscape",
  "scope": "https://aviaarh-creator.github.io/my-game2//my-game2/",
  "lang": "ru",
  "categories": [
    "games",
    "strategy"
  ],
  "icons": [
    {
      "src": "my-game2/icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "my-game2/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Новая игра",
      "short_name": "Новая",
      "description": "Начать новую игру",
      "url": "my-game2/index.html?new=true",
      "icons": [
        {
          "src": "my-game2/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Продолжить",
      "short_name": "Продолжить",
      "description": "Продолжить сохранённую игру",
      "url": "my-game2/index.html?continue=true",
      "icons": [
        {
          "src": "my-game2/icons/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
